<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        user-select: none;
        background-color: #fff;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">

        <h2>PMP - OneAd</h2>
        <div class="box">
            <img src="Banner_static/PMP - OneAd/700x1260_1.jpg?v=1" width="300px">
            <img src="Banner_static/PMP - OneAd/700x1260_2.jpg?v=1" width="300px">
            <img src="Banner_static/PMP - OneAd/700x1260_3.jpg?v=1" width="300px">
            <img src="Banner_static/PMP - OneAd/700x1260_4.jpg?v=1" width="300px">
            <img src="Banner_static/PMP - OneAd/700x1260_5.jpg?v=1" width="300px">
            <img src="Banner_static/PMP - OneAd/720x1280.jpg?v=1" width="320px">
        </div>

        <hr>

        <h2>RTB/POPIN</h2>
        <div class="box">
            <img src="Banner_static/RTN-POPIN/1080x1080_1.jpg?v=1" width="400px">
            <img src="Banner_static/RTN-POPIN/1080x1080_2.jpg?v=1" width="400px">
            <img src="Banner_static/RTN-POPIN/1080x1080_3.jpg?v=1" width="400px">
        </div>
        <div class="box">
            <img src="Banner_static/RTN-POPIN/1200x800_1.jpg?v=1" width="500px">
            <img src="Banner_static/RTN-POPIN/1200x800_2.jpg?v=1" width="500px">
            <img src="Banner_static/RTN-POPIN/1200x800_3.jpg?v=1" width="500px">
        </div>
        <div class="box">
            <img src="Banner_static/RTN-POPIN/1200x628_1.jpg?v=1" width="500px">
            <img src="Banner_static/RTN-POPIN/1200x628_2.jpg?v=1" width="500px">
            <img src="Banner_static/RTN-POPIN/1200x628_3.jpg?v=1" width="500px">
        </div>

        <hr>

        <h2>Yahoo / Native Ads</h2>
        <div class="box">
            <img src="Banner_static/Yahoo - Native Ads/200x200.jpg?v=1">
        </div>
        <div class="box">
            <img src="Banner_static/Yahoo - Native Ads/627x627_1.jpg?v=1" width="400px">
            <img src="Banner_static/Yahoo - Native Ads/627x627_2.jpg?v=1" width="400px">
            <img src="Banner_static/Yahoo - Native Ads/627x627_3.jpg?v=1" width="400px">
        </div>
        <div class="box">
            <img src="Banner_static/Yahoo - Native Ads/1200x627_1.jpg?v=1" width="500px">
            <img src="Banner_static/Yahoo - Native Ads/1200x627_2.jpg?v=1" width="500px">
            <img src="Banner_static/Yahoo - Native Ads/1200x627_3.jpg?v=1" width="500px">
        </div>

        <hr>

        <h2>Yahoo - Mobile Moments</h2>
        <div class="box">
            <img src="Banner_static/Yahoo - Mobile Moments/1080x1920.jpg?v=1">
        </div>

        <hr>

        <h2>Yahoo - Mobile Billboard</h2>
        <div class="box">
            <img src="Banner_static/Yahoo - Mobile Billboard/1080x400.jpg?v=1">
        </div>

        <hr>

        <h2>PMP- Amnet -Native Ads</h2>
        <div class="box">
            <img src="Banner_static/PMP- Amnet -Native Ads/600x600_1.jpg?v=1" width="400px">
            <img src="Banner_static/PMP- Amnet -Native Ads/600x600_2.jpg?v=1" width="400px">
            <img src="Banner_static/PMP- Amnet -Native Ads/600x600_3.jpg?v=1" width="400px">
        </div>
        <div class="box">
            <img src="Banner_static/PMP- Amnet -Native Ads/1200x627_1.jpg?v=1" width="500px">
            <img src="Banner_static/PMP- Amnet -Native Ads/1200x627_2.jpg?v=1" width="500px">
            <img src="Banner_static/PMP- Amnet -Native Ads/1200x627_3.jpg?v=1" width="500px">
        </div>

        <hr>
        
        <h2>官網 Hero Banner</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750.jpg?v=1">
        </div>

        <h2>官網 最新優惠</h2>
        <div class="box">
            <img src="Banner_static/Official-web/370x245.jpg?v=1">
            <img src="Banner_static/Official-web/320x280.jpg?v=1">
            <div>
                <img src="Banner_static/Official-web/640x400.jpg?v=1">
                <img src="Banner_static/Official-web/640x330.jpg?v=1">
            </div>
        </div>

        <h2>官網 POPUP</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750_1.jpg?v=1">
            <img src="Banner_static/Official-web/600x750_2.jpg?v=1">
        </div>
    </div>
</body>

</html>