<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        
        background-color: #fff;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">

        <h2>LINE</h2>
        <div>1200x628</div>
        <div class="box">
            <img src="Banner_static/LINE/1200x628.jpg?v=7" width="600px">
        </div>
        <div>1080x1080</div>
        <div class="box">
            <img src="Banner_static/LINE/1080x1080.jpg?v=7" width="500px">
        </div>
        <div>600x400</div>
        <div class="box">
            <img src="Banner_static/LINE/600x400.jpg?v=7" width="100px">
        </div>

        <hr>
        
        <h2>google Demand Gen Ads</h2>
        <div>1200x1200</div>
        <div class="box">
            <img src="Banner_static/google-Demand Gen Ads/1200x1200_1.png?v=7" width="400px">
        </div>
        <div>1200x1200</div>
        <div class="box">
            <img src="Banner_static/google-Demand Gen Ads/1200x1200_2.jpg?v=7" width="600px">
        </div>
        <div>1200x628</div>
        <div class="box">
            <img src="Banner_static/google-Demand Gen Ads/1200x628.jpg?v=7" width="1200px">
        </div>

        <hr>

        <h2>OneAd</h2>
        <div>720x1280</div>
        <div class="box">
            <img src="Banner_static/OneAd/720x1280.jpg?v=7" width="500px">
        </div>
        <div>720x1260</div>
        <div class="box">
            <img src="Banner_static/OneAd/720x1260_1.jpg?v=7" width="500px">
            <img src="Banner_static/OneAd/720x1260_2.jpg?v=7" width="500px">
        </div>
        <div>640x1360</div>
        <div class="box">
            <img src="Banner_static/OneAd/640x1360.jpg?v=7" width="500px">
        </div>

        <hr>

        <h2>POPIN  - Display Ads</h2>
        <div>480x280</div>
        <div class="box">
            <img src="Banner_static/POPIN/480x280.jpg?v=7">
        </div>
        <div>300x250</div>
        <div class="box">
            <img src="Banner_static/POPIN/300x250.jpg?v=7">
        </div>
        <div>1200x628</div>
        <div class="box">
            <img src="Banner_static/POPIN/1200x628.jpg?v=7">
        </div>

        <hr>

        
        <h2>官網 Hero Banner</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750.jpg?v=7">
        </div>

        <h2>官網 最新優惠</h2>
        <div class="box">
            <img src="Banner_static/Official-web/370x245.jpg?v=7">
            <img src="Banner_static/Official-web/320x280.jpg?v=7">
            <div>
                <img src="Banner_static/Official-web/640x400.jpg?v=7">
                <img src="Banner_static/Official-web/640x330.jpg?v=7">
            </div>
        </div>

        <h2>App</h2>
        <div class="box">
            <img src="Banner_static/Official-web/400x400.jpg?v=7">
            <img src="Banner_static/Official-web/640x960.jpg?v=7">
        </div>

        <!-- <h2>官網 POPUP</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750_1.jpg?v=7">
            <img src="Banner_static/Official-web/600x750_2.jpď?v=7">
        </div> -->

        
    </div>
</body>

</html>