<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        
        background-color: #fff;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">
        
        <h2>Amnet - Native Ads</h2>
        <div>128x128</div>
        <div class="box">
            <img src="Banner_static/Amnet - Native Ads/128x128.png?v=4">
        </div>
        <div>600x600</div>
        <div class="box">
            <img src="Banner_static/Amnet - Native Ads/600x600_1.jpg?v=4" width="400px">
            <img src="Banner_static/Amnet - Native Ads/600x600_2.jpg?v=4" width="400px">
            <img src="Banner_static/Amnet - Native Ads/600x600_3.jpg?v=4" width="400px">
        </div>
        <div>1200x627</div>
        <div class="box">
            <img src="Banner_static/Amnet - Native Ads/1200x627_1.jpg?v=4" width="500px">
            <img src="Banner_static/Amnet - Native Ads/1200x627_2.jpg?v=4" width="500px">
            <img src="Banner_static/Amnet - Native Ads/1200x627_3.jpg?v=4" width="500px">
        </div>

        <hr>

        <h2>VM5 - Window Filip</h2>
        <div>600x500</div>
        <div class="box">
            <img src="Banner_static/VM5 - Window Filip/600x500_1.jpg?v=4">
            <img src="Banner_static/VM5 - Window Filip/600x500_2.jpg?v=4">
        </div>
        <div>1746x450</div>
        <div class="box">
            <img src="Banner_static/VM5 - Window Filip/1746x450_1.jpg?v=4">
            <img src="Banner_static/VM5 - Window Filip/1746x450_2.jpg?v=4">
        </div>

        <hr>

        <h2>VM5 - Garage</h2>
        <div>960x2080</div>
        <div class="box">
            <img src="Banner_static/VM5 - Garage/960x2080.png?v=4">
        </div>

        <hr>

        <h2>SPOTIFY - Overlay Ad - Desktop</h2>
        <div>800x435</div>
        <div class="box">
            <img src="Banner_static/SPOTIFY - Overlay Ad - Desktop/800x435.jpg?v=4">
        </div>
        <div>728x90</div>
        <div class="box">
            <img src="Banner_static/SPOTIFY - Overlay Ad - Desktop/728x90.jpg?v=4">
        </div>
        <div>630x920</div>
        <div class="box">
            <img src="Banner_static/SPOTIFY - Overlay Ad - Desktop/630x920.jpg?v=4">
        </div>

        <hr>

        <h2>POPIN - Native Ads</h2>
        <div>480x280</div>
        <div class="box">
            <img src="Banner_static/POPIN - Native Ads/480x280.jpg?v=4">
        </div>
        <div>1200x628</div>
        <div class="box">
            <img src="Banner_static/POPIN - Native Ads/1200x628.jpg?v=4">
        </div>
        <div>300x250</div>
        <div class="box">
            <img src="Banner_static/POPIN - Native Ads/300x250.jpg?v=4">
        </div>

        <hr>
        
        <h2>官網 Hero Banner</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750.jpg?v=4">
        </div>

        <h2>官網 最新優惠</h2>
        <div class="box">
            <img src="Banner_static/Official-web/370x245.jpg?v=4">
            <img src="Banner_static/Official-web/320x280.jpg?v=4">
            <div>
                <img src="Banner_static/Official-web/640x400.jpg?v=4">
                <img src="Banner_static/Official-web/640x330.jpg?v=4">
            </div>
        </div>

        <h2>官網 POPUP</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750_1.jpg?v=4">
            <img src="Banner_static/Official-web/600x750_2.jpg?v=4">
        </div>

        <h2>App</h2>
        <div class="box">
            <img src="Banner_static/Official-web/400x400.jpg?v=4">
            <img src="Banner_static/Official-web/640x960.jpg?v=4">
        </div>
    </div>
</body>

</html>