<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: #fff;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">

        <h2>Amnet- Native Ads</h2>
        <div class="box">
            <div>
                <span class="size-text">600x600</span><br>
                <img src="Banner_static/Amnet- Native Ads/600x600.jpg?v=3">
            </div>
            <div>
                <span class="size-text">1200x627</span><br>
                <img src="Banner_static/Amnet- Native Ads/1200x627.jpg?v=3">
            </div>
        </div>

        <hr>

        <h2>RTB-Taboola</h2>
        <div class="box">
            <div>
                <span class="size-text">1067x600</span><br>
                <img src="Banner_static/RTB-Taboola/1067x600.jpg?v=3" width="1200px">
            </div>
        </div>

        <hr>

        <h2>LINE</h2>
        <div class="box">
            <div>
                <span class="size-text">1080x1080</span><br>
                <img src="Banner_static/LINE/1080x1080.jpg?v=3">
            </div>
            <div>
                <span class="size-text">1200x628</span><br>
                <img src="Banner_static/LINE/1200x628.jpg?v=3">
            </div>
            <div>
                <span class="size-text">600x600</span><br>
                <img src="Banner_static/LINE/600x600.jpg?v=3">
            </div>
        </div>

        <hr>

        <h2>APMP- OneAd</h2>
        <div class="box">
            <div>
                <span class="size-text">640x360</span><br>
                <img src="Banner_static/PMP- OneAd/640x360.jpg?v=3">
            </div>
            <div>
                <span class="size-text">640x895</span><br>
                <img src="Banner_static/PMP- OneAd/640x895.jpg?v=3">
            </div>
        </div>
        
    </div>
</body>

</html>