<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        user-select: none;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        display: block;
        /* width: 180px; */
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    a {
        color: #666;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        margin: 5px 5px 15px;
        max-width: 50%;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">

        <h2>Amnet</h2>
        <div class="box col-box">
            <a href="Banner_dynamic/Amnet/300x250/300x250.html">
                300x250
                <img src="Banner_dynamic/Amnet/300x250.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/970x250/970x250.html">
                970x250
                <img src="Banner_dynamic/Amnet/970x250.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/320x100/320x100.html">
                320x100
                <img src="Banner_dynamic/Amnet/320x100.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/970x90/970x90.html">
                970x90
                <img src="Banner_dynamic/Amnet/970x90.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/728x90/728x90.html">
                728x90
                <img src="Banner_dynamic/Amnet/728x90.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/336x280/336x280.html">
                336x280
                <img src="Banner_dynamic/Amnet/336x280.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/320x50/320x50.html">
                320x50
                <img src="Banner_dynamic/Amnet/320x50.jpg?v=4" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/300x600/300x600.html">
                300x600
                <img src="Banner_dynamic/Amnet/300x600.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/250x250/250x250.html">
                250x250
                <img src="Banner_dynamic/Amnet/250x250.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/160x600/160x600.html">
                160x600
                <img src="Banner_dynamic/Amnet/160x600.jpg?v=3" alt="">
            </a>  
            <a href="Banner_dynamic/Amnet/120x600/120x600.html">
                120x600
                <img src="Banner_dynamic/Amnet/120x600.jpg?v=3" alt="">
            </a>  
        </div>

        <hr>
    </div>
</body>

</html>