<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        color: #fff;
        background-color: #000;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">

        


        <h2>官網 Hero Banner</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750.jpg?v=8">
        </div>

        <h2>官網 最新優惠</h2>
        <div class="box">
            <img src="Banner_static/Official-web/370x245.jpg?v=8">
            <img src="Banner_static/Official-web/320x280.jpg?v=8">
            <div>
                <img src="Banner_static/Official-web/640x400.jpg?v=8">
                <img src="Banner_static/Official-web/640x330.jpg?v=8">
            </div>
        </div>

        <h2>App</h2>
        <div class="box">
            <img src="Banner_static/Official-web/400x400.jpg?v=8">
            <img src="Banner_static/Official-web/640x320.jpg?v=8">
        </div>
        

        
    </div>
</body>

</html>