<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        
        background-color: #fff;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">
        
        <h2>FB</h2>
        <div>1080x1080</div>
        <div class="box col-box">
            <img src="Banner_static/FB/1080x1080.jpg?v=4" width="400px">
        </div>

        <hr>

        <h2>GDN</h2>
        <div>1080x1080</div>
        <div class="box col-box">
            <img src="Banner_static/GDN/1080x1080.jpg?v=4" width="600px">
        </div>
        <div>1200x628</div>
        <div class="box col-box">
            <img src="Banner_static/GDN/1200x628.jpg?v=4" width="600px">
        </div>

        <hr>

        <h2>YT</h2>
        <div>300x60</div>
        <div class="box col-box">
            <img src="Banner_static/YT/300x60.jpg?v=4">
        </div>

        <hr>

        <h2>PMAX</h2>
        
        <div class="box col-box">
            <span>
                <div>600x314</div>
                <img src="Banner_static/PMAX/600x314.jpg?v=4">
            </span>
            <span>
                <div>300x300</div>
                <img src="Banner_static/PMAX/300x300.jpg?v=4">
            </span>
            <span>
                <div>314x314</div>
                <div class="box col-box">
                    <img src="Banner_static/PMAX/314x314.jpg?v=4">
                </div>
            </span>
            <span>
                <div>480x600</div>
                <div class="box col-box">
                    <img src="Banner_static/PMAX/480x600.jpg?v=4">
                </div>
            </span>
        </div>

        <hr>

        <h2>IG</h2>
        <div>1080x1920</div>
        <div class="box col-box">
            <img src="Banner_static/IG/1080x1920.jpg?v=4" width="400px">
        </div>

        <hr>

        <h2>LINE</h2>
        <div>1200x628</div>
        <div class="box col-box">
            <img src="Banner_static/LINE/1200x628.jpg?v=4" width="400px">
        </div>
        <div>1080x1080</div>
        <div class="box col-box">
            <img src="Banner_static/LINE/1080x1080.jpg?v=4" width="400px">
        </div>
        <div>600x400</div>
        <div class="box col-box">
            <img src="Banner_static/LINE/600x400.jpg?v=4" width="100px">
        </div>

        <hr>

        <h2>GDN2</h2>
        <div class="box col-box">
            <span>
                <div>250x250</div>
                <img src="Banner_static/GDN2/250x250.jpg?v=8" alt="">
            </span>
            <span>
                <div>240x400</div>
                <img src="Banner_static/GDN2/240x400.jpg?v=8" alt="">
            </span>
            <span>
                <div>250x360</div>
                <img src="Banner_static/GDN2/250x360.jpg?v=8" alt="">
            </span>
            <span>
                <div>300x250</div>
                <img src="Banner_static/GDN2/300x250.jpg?v=8" alt="">
            </span>
            <span>
                <div>336x280</div>
                <img src="Banner_static/GDN2/336x280.jpg?v=8" alt="">
            </span>
            <span>
                <div>580x400</div>
                <img src="Banner_static/GDN2/580x400.jpg?v=8" alt="">
            </span>
            <span>
                <div>300x600</div>
                <img src="Banner_static/GDN2/300x600.jpg?v=8" alt="">
            </span>
            <span>
                <div>300x1050</div>
                <img src="Banner_static/GDN2/300x1050.jpg?v=8" alt="">
            </span>
            <span>
                <div>970x250</div>
                <img src="Banner_static/GDN2/970x250.jpg?v=8" alt="">
            </span>
            <span>
                <div>980x120</div>
                <img src="Banner_static/GDN2/980x120.jpg?v=8" alt="">
            </span>
            <span>
                <div>300x50</div>
                <img src="Banner_static/GDN2/300x50.jpg?v=8" alt="">
            </span>
            <span>
                <div>320x50</div>
                <img src="Banner_static/GDN2/320x50.jpg?v=8" alt="">
            </span>
            <span>
                <div>320x100</div>
                <img src="Banner_static/GDN2/320x100.jpg?v=8" alt="">
            </span>
        </div>

    </div>
</body>

</html>