<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        user-select: none;
        background-color: #fff;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">

        <h2>PMP OneAd</h2>
        <div class="box">
            <div>
                <span class="size-text">700x1260</span><br>
                <img src="Banner_static/PMP OneAd/700x1260_1.jpg?v=1" width="600px">
                <img src="Banner_static/PMP OneAd/700x1260_2.jpg?v=1" width="600px">
                <img src="Banner_static/PMP OneAd/700x1260_3.jpg?v=1" width="600px">
                <img src="Banner_static/PMP OneAd/700x1260_4.jpg?v=1" width="600px">
            </div>
        </div>

        <hr>
        
        <h2>RTB-Taboola</h2>
        <div class="box">
            <div>
                <span class="size-text">1920x1080</span><br>
                <img src="Banner_static/RTB Taboola/1920x1080_A.jpg?v=1" width="700px">
                <img src="Banner_static/RTB Taboola/1920x1080_B.jpg?v=1" width="700px">
                <img src="Banner_static/RTB Taboola/1920x1080_C.jpg?v=1" width="700px">
            </div>
        </div>

        <hr>

        <h2>RTB Amnet</h2>
        <div class="box">
            <div>
                <span class="size-text">600x600</span><br>
                <img src="Banner_static/RTB Amnet/600x600_A.jpg?v=1" width="300px">
                <img src="Banner_static/RTB Amnet/600x600_B.jpg?v=1" width="300px">
                <img src="Banner_static/RTB Amnet/600x600_C.jpg?v=1" width="300px">
            </div>
        </div>

        <hr>


        <h2>Native Ads</h2>
        <div class="box">
            <div>
                <span class="size-text">1200x1200</span><br>
                <img src="Banner_static/Native Ads/1200x1200/1200x1200_A.jpg?v=1" width="300px">
                <img src="Banner_static/Native Ads/1200x1200/1200x1200_B.jpg?v=1" width="300px">
                <img src="Banner_static/Native Ads/1200x1200/1200x1200_C.jpg?v=1" width="300px">
            </div>
            <div>
                <span class="size-text">1200x627</span><br>
                <img src="Banner_static/Native Ads/1200x627/1200x627_A.jpg?v=1" width="600px">
                <img src="Banner_static/Native Ads/1200x627/1200x627_B.jpg?v=1" width="600px">
                <img src="Banner_static/Native Ads/1200x627/1200x627_C.jpg?v=1" width="600px">
            </div>
        </div>
    </div>
</body>

</html>