<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport"
    content="minimal-ui,width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nissan Demo Banner</title>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        
        background-color: #fff;
    }
    .wrapper {
        padding: 10px;
    }
    img {
        max-width: 100%;
        margin: 3px;
    }
    .box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        flex-wrap: wrap;
    }
    h2 {
        margin: 20px 0 5px;
        font-size: 3em;
    }
    hr {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .size-text {
        background-color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        font-weight: bold;
        font-size: 1.5em;
    }
    @media (max-width: 768px) {
        .col-box img {
            width: 100%!important;
        }
    }
  </style>  
</head>

<body>
    <div class="wrapper">
        
        <h2>google Demand Gen Ads</h2>
        <div>1200x1200</div>
        <div class="box">
            <img src="Banner_static/google Demand Gen Ads/1200x1200_2.png?v=3" width="400px">
        </div>
        <div>1200x1200</div>
        <div class="box">
            <img src="Banner_static/google Demand Gen Ads/1200x1200_1.jpg?v=3" width="600px">
        </div>
        <div>1200x628</div>
        <div class="box">
            <img src="Banner_static/google Demand Gen Ads/1200x628.jpg?v=3" width="1200px">
        </div>

        <hr>

        <h2>Amnet Native Ads</h2>
        <div>128x128</div>
        <div class="box">
            <img src="Banner_static/Amnet Native Ads/128x128.png?v=3">
        </div>
        <div>600x600</div>
        <div class="box">
            <img src="Banner_static/Amnet Native Ads/600x600.jpg?v=3" width="600px">
        </div>
        <div>1200x627</div>
        <div class="box">
            <img src="Banner_static/Amnet Native Ads/1200x627.jpg?v=3" width="1200px">
        </div>

        <hr>

        <h2>YT - Masthead Ads</h2>
        <div>300x60</div>
        <div class="box">
            <img src="Banner_static/YT - Masthead Ads/300x60_1.jpg?v=3">
            <img src="Banner_static/YT - Masthead Ads/300x60_2.jpg?v=3">
            <img src="Banner_static/YT - Masthead Ads/300x60_3.jpg?v=3">
        </div>

        <hr>

        <h2>TikTok - In Feed As</h2>
        <div>1:1</div>
        <div class="box">
            <img src="Banner_static/TikTok - In Feed As/98x98 logo.jpg?v=3">
        </div>

        <hr>

        <h2>Taboola - Display Ads</h2>
        <div>1067x600</div>
        <div class="box">
            <img src="Banner_static/Taboola - Display Ads/1067x600.jpg?v=3">
        </div>

        <hr>

        <h2>POPIN  - Display Ads</h2>
        <div>480x280</div>
        <div class="box">
            <img src="Banner_static/POPIN  - Display Ads/480x280.jpg?v=3">
        </div>
        <div>300x250</div>
        <div class="box">
            <img src="Banner_static/POPIN  - Display Ads/300x250.jpg?v=3">
        </div>
        <div>1200x628</div>
        <div class="box">
            <img src="Banner_static/POPIN  - Display Ads/1200x628.jpg?v=3">
        </div>

        <hr>

        
        <h2>官網 Hero Banner</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750.jpg?v=3">
        </div>

        <h2>官網 最新優惠</h2>
        <div class="box">
            <img src="Banner_static/Official-web/370x245.jpg?v=3">
            <img src="Banner_static/Official-web/320x280.jpg?v=3">
            <div>
                <img src="Banner_static/Official-web/640x400.jpg?v=3">
                <img src="Banner_static/Official-web/640x330.jpg?v=3">
            </div>
        </div>

        <!-- <h2>官網 POPUP</h2>
        <div class="box">
            <img src="Banner_static/Official-web/600x750_1.jpg?v=3">
            <img src="Banner_static/Official-web/600x750_2.jpg?v=3">
        </div> -->

        <h2>App</h2>
        待確認
        <!-- <div class="box">
            <img src="Banner_static/Official-web/400x400.jpg?v=3">
            <img src="Banner_static/Official-web/640x960.jpg?v=3">
        </div> -->
    </div>
</body>

</html>